# Lippo

./: README.md
Lippo/: pom.xml
Lippo/src/main/scala/com/lippo/ovo/: OvoPayment.scala
Lippo/src/test/java/Lippo/Lippo/: AppTest.java
